
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 900px;
            background-color: rgb(73, 176, 240);
        }
        .section1 {
            width: 300px;
            height: 80px;
            background-color: rgb(72, 221, 224);
            border-radius: 8px;
            text-align: center;
            font-weight: bolder;
            font-size: 24px;
            line-height: 25px;
            float: center;
            border: px;
            border-color: black;
            margin-left: 130px;
        }
        form {
            width: 550px;
            height: 700px;  
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section1">
            Jackson
            <hr style="border: 3px solid black;">
            Electronics
        </div>
        <h1 style="text-align: center;">Registration form</h1>
        <p style="text-align: center;">Register your Jackson Electronics product here</p>
        <form action="registration">
        <label for="Name">First Name:&emsp;&emsp;&emsp;</label>
        <input type="text" id="" name="Name">
        <label for="Name">Last Name:</label>
        <input type="text" id="" name="Name">
        <br><br>
        <label for="Name">Addrest #1&#160&emsp;&emsp;&emsp;</label>
        <input type="text" id="" name="Name">
        <br><br>
        <label for="Name">Addrest #2&#160&emsp;&emsp;&emsp;</label>
        <input type="text" id="" name="Name">
        <br><br>
        <label for="Name">City&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <input type="text" id="" name="Name">
        <label for="Name">State:</label>
        <input type="text" id="" name="Name" style="width: 50px;">
        <label for="Name">Zip:</label>
        <input type="text" id="" name="Name" style="width: 100px;">
        <br><br>
        <label for="Name">Country&#160&#160&emsp;&emsp;&emsp;&emsp;</label>
        <input type="text" id="" name="Name" value="United States">
        <br><br>
        <hr >
        <label for="Name">Product&#160&#160&#160&emsp;&emsp;&emsp;&emsp;</label>
        <select name="" id="">
            <option value="1">ScanMaster</option>
        </select>
        <br><br>
        <label for="Name">Date Purchased&#160&#160&emsp;</label>
        <input type="text" id="" name="Name">
        <br><br>
        <label for="Name">Serial # &#160&emsp;&emsp;&emsp;&emsp;</label>
        <input type="text" id="" name="Name">
        <br><br>
        <label for="Name">Use for&emsp;&emsp;&emsp;&emsp;</label>
        <input type="radio"> Home &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
        <input type="radio"> Educational Institution
        <br>
        &#160&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio"> Business
        &emsp;&emsp;&emsp;&emsp; &#160&#160
        <input type="radio"> Other 
        <br>
        &#160&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio"> Goverment
        <br><br>
        <label for="Name">System (Check all that apply)</label>
        <input type="checkbox"> Windows
        <input type="checkbox"> UNIX
        <input type="checkbox"> Macintosh
        <input type="checkbox"> Other
        <br><br>
        <hr>
        <label for="Name">Comments?&emsp;&emsp;&emsp;</label>
        <textarea name="" id="" style="width: 400px;height: 100px;"></textarea>
        <br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="submit">Click to register</button>
        <button type="reset">Click to cancel</button>
    </div>
</body>
</html>
